alipay.charset=UTF-8
alipay.format=json
#请求网关地址（沙箱地址）
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
#支付宝公钥（RSA2(SHA256)）
alipay.alipayPulicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu9Z59WA2ZAJyFkB04mrHOM1W6mIdgRS0U2cbYIcCaJJ1wy1NdY+T+vxakwIl5X9KITLvFrYVuRtSVGm6+YDwMC8IALFXmEb5QgoQRq/zOfwuRTApFvNQq8aZp9BGGnIx2TUPf+Z+bq5LbCgHQLc2j2h0jADiWidLEhBJ+YPymxa0t6sz+0qntf7KJI+dDmnOwoFh8da3F9Rbr0vYbOXtUUNffdXxZzwMw8jZQkcF+PkIzg4NvIydRTwMBl6b6gKNRSoF3J5syKUPVxpQEV1VvAPbuXlXb/u0PwmvDFDuNyiip3cVyf6q42bIdRV2fmkB8K/lDt/6UVu9yzpOnXalFwIDAQAB