alipay.charset=UTF-8
alipay.format=json
#请求网关地址（沙箱地址）
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
#支付宝公钥（RSA2(SHA256)）
alipay.alipayPulicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu9Z59WA2ZAJyFkB04mrHOM1W6mIdgRS0U2cbYIcCaJJ1wy1NdY+T+vxakwIl5X9KITLvFrYVuRtSVGm6+YDwMC8IALFXmEb5QgoQRq/zOfwuRTApFvNQq8aZp9BGGnIx2TUPf+Z+bq5LbCgHQLc2j2h0jADiWidLEhBJ+YPymxa0t6sz+0qntf7KJI+dDmnOwoFh8da3F9Rbr0vYbOXtUUNffdXxZzwMw8jZQkcF+PkIzg4NvIydRTwMBl6b6gKNRSoF3J5syKUPVxpQEV1VvAPbuXlXb/u0PwmvDFDuNyiip3cVyf6q42bIdRV2fmkB8K/lDt/6UVu9yzpOnXalFwIDAQAB
alipay.notifyUrl=http://127.0.0.1:8080
#服务器异步通知地址 需http://或者https://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问,{0}参数带上应用的appId,{1}支付宝收款账户配置config_ali_id
notify_url=http://127.0.0.1:8080/hooks/paynotify/ali/{0}/{1}
#页面跳转同步通知页面路径 需http://或者https://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问 商户可以自定义同步跳转地址
return_url=http://127.0.0.1:8080/hooks/payreturn/ali
